# BEGIN PLOT /CMS_2013_I1261026/d01-x01-y01
Title=CMS, $\sqrt{s}=7$~TeV, $|\eta^{ch.part}| < 2.4$, $p^{ch.part}_T > 0.25$ GeV.
XLabel=$N_{ch}$ 
YLabel=$<p_{T}>$ [GeV/c],   All ch. part
LegendYPos=0.4
LogY=0
# END PLOT

# BEGIN PLOT /CMS_2013_I1261026/d02-x01-y01
Title=CMS, $\sqrt{s}=7$~TeV, $|\eta^{ch.part}| < 2.4$, $p^{ch.part}_T > 0.25$ GeV
XLabel=$N_{ch}$
YLabel=$<p_{T}>$ [GeV/c],   UE ch. part
LegendYPos=0.4
LogY=0
# END PLOT

# BEGIN PLOT /CMS_2013_I1261026/d03-x01-y01
Title=CMS, $\sqrt{s}=7$~TeV, $|\eta^{ch.jet}| < 1.9$, $p^{ch.jet}_T > 5$ GeV, $p^{ch.part}_T > 0.25$ GeV
XLabel=$N_{ch}$
YLabel=$<p_{T}>$ [GeV/c],   Intrajet ch. part
LegendYPos=0.4
LogY=0
# END PLOT

# BEGIN PLOT /CMS_2013_I1261026/d04-x01-y01
Title=CMS, $\sqrt{s}=7$~TeV, $|\eta^{ch.jet}| < 1.9$, $p^{ch.jet}_T > 5$ GeV, $p^{ch.part}_T > 0.25$ GeV
XLabel=$N_{ch}$
YLabel=$<p_{T}>$ [GeV/c],  Leading intrajet ch. part
LegendYPos=0.4
LogY=0
# END PLOT

# BEGIN PLOT /CMS_2013_I1261026/d05-x01-y01
Title=CMS, $\sqrt{s}=7$~TeV, $p^{ch.jet}_T > 5$ GeV,  $|\eta^{ch.jet}| < 1.9$
XLabel=$N_{ch}$
YLabel=$<p_{T}>$ [GeV/c],   Ch. part. jets
LegendYPos=0.4
LogY=0
# END PLOT

# BEGIN PLOT /CMS_2013_I1261026/d06-x01-y01
Title=CMS, $\sqrt{s}=7$~TeV, $p^{ch.jet}_T > 5$ GeV,  $|\eta^{ch.jet}| < 1.9$
XLabel=$N_{ch}$
YLabel=Ch. Jet Rate
LegendYPos=0.4
# END PLOT

# BEGIN PLOT /CMS_2013_I1261026/d07-x01-y01
Title=CMS, $\sqrt{s}=7$~TeV, $p^{ch.jet}_T > 30$ GeV,  $|\eta^{ch.jet}| < 1.9$
XLabel=$N_{ch}$
YLabel=Ch. Jet Rate
LegendYPos=0.4
# END PLOT

# BEGIN PLOT /CMS_2013_I1261026/d08-x01-y01
Title=CMS, $\sqrt{s}=7$~TeV, $|\eta^{ch.jet}| < 1.9$, $10 < N_{ch} \le 30$
XLabel=$p_{T}$ [GeV/c]
YLabel=$1/N_{ch.jet} dN_{ch.jet}/dp_{T}$ [GeV/c]$^{-1}$
LogY=1
# END PLOT

# BEGIN PLOT /CMS_2013_I1261026/d09-x01-y01
Title=CMS, $\sqrt{s}=7$~TeV, $|\eta^{ch.jet}| < 1.9$, $30 < N_{ch} \le 50$
XLabel=$p_{T}$ [GeV/c]
YLabel=$1/N_{ch.jet} dN_{ch.jet}/dp_{T}$ [GeV/c]$^{-1}$
LogY=1
# END PLOT

# BEGIN PLOT /CMS_2013_I1261026/d10-x01-y01
Title=CMS, $\sqrt{s}=7$~TeV, $|\eta^{ch.jet}| < 1.9$, $50 < N_{ch} \le 80$
XLabel=$p_{T}$ [GeV/c]
YLabel=$1/N_{ch.jet} dN_{ch.jet}/dp_{T}$ [GeV/c]$^{-1}$
LogY=1
# END PLOT

# BEGIN PLOT /CMS_2013_I1261026/d11-x01-y01
Title=CMS, $\sqrt{s}=7$~TeV, $|\eta^{ch.jet}| < 1.9$, $80 < N_{ch} \le 110$
XLabel=$p_{T}$ [GeV/c]
YLabel=$1/N_{ch.jet} dN_{ch.jet}/dp_{T}$ [GeV/c]$^{-1}$
LogY=1
# END PLOT

# BEGIN PLOT /CMS_2013_I1261026/d12-x01-y01
Title=CMS, $\sqrt{s}=7$~TeV, $|\eta^{ch.jet}| < 1.9$, $110 < N_{ch} \le 140$
XLabel=$p_{T}$ [GeV/c]
YLabel=$1/N_{ch.jet} dN_{ch.jet}/dp_{T}$ [GeV/c]$^{-1}$
LogY=1
# END PLOT


# BEGIN PLOT /CMS_2013_I1261026/d13-x01-y01
Title=CMS, $\sqrt{s}=7$~TeV, Intrajet  ring $p_{T}$ density,  $10 < N_{ch} \le 30$
XLabel=R
YLabel=$\rho$
LogY=0
# END PLOT  

# BEGIN PLOT /CMS_2013_I1261026/d14-x01-y01
Title=CMS, $\sqrt{s}=7$~TeV, Intrajet  ring $p_{T}$ density,  $30 < N_{ch} \le 50$
XLabel=R
YLabel=$\rho$
LogY=0
# END PLOT  

# BEGIN PLOT /CMS_2013_I1261026/d15-x01-y01
Title=CMS, $\sqrt{s}=7$~TeV, Intrajet  ring $p_{T}$ density,  $50 < N_{ch} \le 80$
XLabel=R
YLabel=$\rho$
LogY=0
# END PLOT  

# BEGIN PLOT /CMS_2013_I1261026/d16-x01-y01
Title=CMS, $\sqrt{s}=7$~TeV, Intrajet  ring $p_{T}$ density,  $80 < N_{ch} \le 110$
XLabel=R
YLabel=$\rho$
LogY=0
# END PLOT  

# BEGIN PLOT /CMS_2013_I1261026/d17-x01-y01
Title=CMS, $\sqrt{s}=7$~TeV, Intrajet  ring $p_{T}$ density,  $110 < N_{ch} \le 140$
XLabel=R
YLabel=$\rho$
LogY=0
# END PLOT  
