<?xml version="1.0" ?>
<!DOCTYPE aida SYSTEM "http://aida.freehep.org/schemas/3.3/aida.dtd">
<aida version="3.3">
  <implementation version="1.1" package="Rivet"/>
  <dataPointSet name="d01-x01-y01" dimension="2"
      path="/REF/CMS_SMP_13_004" title="bestzpt">
    <annotation>
      <item key="Title" value="bestzpt" sticky="true"/>
      <item key="AidaPath" value="/REF/CMS_SMP_13_004/d01-x01-y01" sticky="true"/>
    </annotation>
  <dataPoint>
    <measurement value="1.000000e+01" errorPlus="1.000000e+01" errorMinus="1.000000e+01"/>
    <measurement value="6.169910e-03" errorPlus="2.705684e-04" errorMinus="2.705684e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="3.000000e+01" errorPlus="1.000000e+01" errorMinus="1.000000e+01"/>
    <measurement value="9.931182e-03" errorPlus="3.432719e-04" errorMinus="3.432719e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="5.000000e+01" errorPlus="1.000000e+01" errorMinus="1.000000e+01"/>
    <measurement value="1.107024e-02" errorPlus="3.624235e-04" errorMinus="3.624235e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="7.000000e+01" errorPlus="1.000000e+01" errorMinus="1.000000e+01"/>
    <measurement value="8.958234e-03" errorPlus="3.260235e-04" errorMinus="3.260235e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="9.000000e+01" errorPlus="1.000000e+01" errorMinus="1.000000e+01"/>
    <measurement value="5.244423e-03" errorPlus="2.494518e-04" errorMinus="2.494518e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.100000e+02" errorPlus="1.000000e+01" errorMinus="1.000000e+01"/>
    <measurement value="3.310394e-03" errorPlus="1.981881e-04" errorMinus="1.981881e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.300000e+02" errorPlus="1.000000e+01" errorMinus="1.000000e+01"/>
    <measurement value="1.862838e-03" errorPlus="1.486707e-04" errorMinus="1.486707e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.500000e+02" errorPlus="1.000000e+01" errorMinus="1.000000e+01"/>
    <measurement value="1.233982e-03" errorPlus="1.210019e-04" errorMinus="1.210019e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.700000e+02" errorPlus="1.000000e+01" errorMinus="1.000000e+01"/>
    <measurement value="1.044139e-03" errorPlus="1.113055e-04" errorMinus="1.113055e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.900000e+02" errorPlus="1.000000e+01" errorMinus="1.000000e+01"/>
    <measurement value="3.322259e-04" errorPlus="6.278480e-05" errorMinus="6.278480e-05"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.100000e+02" errorPlus="1.000000e+01" errorMinus="1.000000e+01"/>
    <measurement value="2.610346e-04" errorPlus="5.565277e-05" errorMinus="5.565277e-05"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.300000e+02" errorPlus="1.000000e+01" errorMinus="1.000000e+01"/>
    <measurement value="1.779782e-04" errorPlus="4.595377e-05" errorMinus="4.595377e-05"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.500000e+02" errorPlus="1.000000e+01" errorMinus="1.000000e+01"/>
    <measurement value="1.305173e-04" errorPlus="3.935245e-05" errorMinus="3.935245e-05"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.700000e+02" errorPlus="1.000000e+01" errorMinus="1.000000e+01"/>
    <measurement value="1.305173e-04" errorPlus="3.935245e-05" errorMinus="3.935245e-05"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.900000e+02" errorPlus="1.000000e+01" errorMinus="1.000000e+01"/>
    <measurement value="1.186521e-05" errorPlus="1.186521e-05" errorMinus="1.186521e-05"/>
  </dataPoint>
  <dataPoint>
    <measurement value="3.100000e+02" errorPlus="1.000000e+01" errorMinus="1.000000e+01"/>
    <measurement value="1.305173e-04" errorPlus="3.935245e-05" errorMinus="3.935245e-05"/>
  </dataPoint>
  </dataPointSet>
  <dataPointSet name="d02-x01-y01" dimension="2"
      path="/REF/CMS_SMP_13_004" title="bjet1pt">
    <annotation>
      <item key="Title" value="bjet1pt" sticky="true"/>
      <item key="AidaPath" value="/REF/CMS_SMP_13_004/d02-x01-y01" sticky="true"/>
    </annotation>
  <dataPoint>
    <measurement value="3.500000e+01" errorPlus="1.000000e+01" errorMinus="1.000000e+01"/>
    <measurement value="2.534409e-02" errorPlus="5.483730e-04" errorMinus="5.483730e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="5.500000e+01" errorPlus="1.000000e+01" errorMinus="1.000000e+01"/>
    <measurement value="1.144993e-02" errorPlus="3.685862e-04" errorMinus="3.685862e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="7.500000e+01" errorPlus="1.000000e+01" errorMinus="1.000000e+01"/>
    <measurement value="5.434267e-03" errorPlus="2.539266e-04" errorMinus="2.539266e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="9.500000e+01" errorPlus="1.000000e+01" errorMinus="1.000000e+01"/>
    <measurement value="3.120551e-03" errorPlus="1.924214e-04" errorMinus="1.924214e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.150000e+02" errorPlus="1.000000e+01" errorMinus="1.000000e+01"/>
    <measurement value="1.696725e-03" errorPlus="1.418873e-04" errorMinus="1.418873e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.350000e+02" errorPlus="1.000000e+01" errorMinus="1.000000e+01"/>
    <measurement value="1.257712e-03" errorPlus="1.221598e-04" errorMinus="1.221598e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.550000e+02" errorPlus="1.000000e+01" errorMinus="1.000000e+01"/>
    <measurement value="6.051258e-04" errorPlus="8.473456e-05" errorMinus="8.473456e-05"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.750000e+02" errorPlus="1.000000e+01" errorMinus="1.000000e+01"/>
    <measurement value="4.627432e-04" errorPlus="7.409822e-05" errorMinus="7.409822e-05"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.950000e+02" errorPlus="1.000000e+01" errorMinus="1.000000e+01"/>
    <measurement value="2.254390e-04" errorPlus="5.171926e-05" errorMinus="5.171926e-05"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.150000e+02" errorPlus="1.000000e+01" errorMinus="1.000000e+01"/>
    <measurement value="1.067869e-04" errorPlus="3.559563e-05" errorMinus="3.559563e-05"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.350000e+02" errorPlus="1.000000e+01" errorMinus="1.000000e+01"/>
    <measurement value="9.492169e-05" errorPlus="3.355989e-05" errorMinus="3.355989e-05"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.550000e+02" errorPlus="1.000000e+01" errorMinus="1.000000e+01"/>
    <measurement value="2.017086e-04" errorPlus="4.892152e-05" errorMinus="4.892152e-05"/>
  </dataPoint>
  </dataPointSet>
  <dataPointSet name="d03-x01-y01" dimension="2"
      path="/REF/CMS_SMP_13_004" title="bjet2pt">
    <annotation>
      <item key="Title" value="bjet2pt" sticky="true"/>
      <item key="AidaPath" value="/REF/CMS_SMP_13_004/d03-x01-y01" sticky="true"/>
    </annotation>
  <dataPoint>
    <measurement value="3.250000e+01" errorPlus="7.500000e+00" errorMinus="7.500000e+00"/>
    <measurement value="2.678374e-02" errorPlus="6.509426e-04" errorMinus="6.509426e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="4.750000e+01" errorPlus="7.500000e+00" errorMinus="7.500000e+00"/>
    <measurement value="1.548806e-02" errorPlus="4.950004e-04" errorMinus="4.950004e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="6.250000e+01" errorPlus="7.500000e+00" errorMinus="7.500000e+00"/>
    <measurement value="9.239044e-03" errorPlus="3.823144e-04" errorMinus="3.823144e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="7.750000e+01" errorPlus="7.500000e+00" errorMinus="7.500000e+00"/>
    <measurement value="5.220693e-03" errorPlus="2.873897e-04" errorMinus="2.873897e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="9.250000e+01" errorPlus="7.500000e+00" errorMinus="7.500000e+00"/>
    <measurement value="3.243158e-03" errorPlus="2.265120e-04" errorMinus="2.265120e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.075000e+02" errorPlus="7.500000e+00" errorMinus="7.500000e+00"/>
    <measurement value="1.850973e-03" errorPlus="1.711225e-04" errorMinus="1.711225e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.225000e+02" errorPlus="7.500000e+00" errorMinus="7.500000e+00"/>
    <measurement value="1.297263e-03" errorPlus="1.432587e-04" errorMinus="1.432587e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.375000e+02" errorPlus="7.500000e+00" errorMinus="7.500000e+00"/>
    <measurement value="1.044139e-03" errorPlus="1.285246e-04" errorMinus="1.285246e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.525000e+02" errorPlus="7.500000e+00" errorMinus="7.500000e+00"/>
    <measurement value="2.499604e-03" errorPlus="1.988579e-04" errorMinus="1.988579e-04"/>
  </dataPoint>
  </dataPointSet>
  <dataPointSet name="d04-x01-y01" dimension="2"
      path="/REF/CMS_SMP_13_004" title="dijetPt">
    <annotation>
      <item key="Title" value="dijetPt" sticky="true"/>
      <item key="AidaPath" value="/REF/CMS_SMP_13_004/d04-x01-y01" sticky="true"/>
    </annotation>
  <dataPoint>
    <measurement value="2.000000e+01" errorPlus="2.000000e+01" errorMinus="2.000000e+01"/>
    <measurement value="7.148790e-03" errorPlus="2.059392e-04" errorMinus="2.059392e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="6.000000e+01" errorPlus="2.000000e+01" errorMinus="2.000000e+01"/>
    <measurement value="9.913384e-03" errorPlus="2.425123e-04" errorMinus="2.425123e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.000000e+02" errorPlus="2.000000e+01" errorMinus="2.000000e+01"/>
    <measurement value="4.894400e-03" errorPlus="1.704011e-04" errorMinus="1.704011e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.400000e+02" errorPlus="2.000000e+01" errorMinus="2.000000e+01"/>
    <measurement value="1.761984e-03" errorPlus="1.022407e-04" errorMinus="1.022407e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.800000e+02" errorPlus="2.000000e+01" errorMinus="2.000000e+01"/>
    <measurement value="7.237779e-04" errorPlus="6.552777e-05" errorMinus="6.552777e-05"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.200000e+02" errorPlus="2.000000e+01" errorMinus="2.000000e+01"/>
    <measurement value="3.025629e-04" errorPlus="4.236728e-05" errorMinus="4.236728e-05"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.600000e+02" errorPlus="2.000000e+01" errorMinus="2.000000e+01"/>
    <measurement value="1.423825e-04" errorPlus="2.906371e-05" errorMinus="2.906371e-05"/>
  </dataPoint>
  <dataPoint>
    <measurement value="3.000000e+02" errorPlus="2.000000e+01" errorMinus="2.000000e+01"/>
    <measurement value="1.127195e-04" errorPlus="2.585963e-05" errorMinus="2.585963e-05"/>
  </dataPoint>
  </dataPointSet>
  <dataPointSet name="d05-x01-y01" dimension="2"
      path="/REF/CMS_SMP_13_004" title="dijetM">
    <annotation>
      <item key="Title" value="dijetM" sticky="true"/>
      <item key="AidaPath" value="/REF/CMS_SMP_13_004/d05-x01-y01" sticky="true"/>
    </annotation>
  <dataPoint>
    <measurement value="2.500000e+01" errorPlus="2.500000e+01" errorMinus="2.500000e+01"/>
    <measurement value="2.240152e-03" errorPlus="1.031113e-04" errorMinus="1.031113e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="7.500000e+01" errorPlus="2.500000e+01" errorMinus="2.500000e+01"/>
    <measurement value="8.262933e-03" errorPlus="1.980318e-04" errorMinus="1.980318e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.250000e+02" errorPlus="2.500000e+01" errorMinus="2.500000e+01"/>
    <measurement value="4.888467e-03" errorPlus="1.523190e-04" errorMinus="1.523190e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.750000e+02" errorPlus="2.500000e+01" errorMinus="2.500000e+01"/>
    <measurement value="2.396773e-03" errorPlus="1.066550e-04" errorMinus="1.066550e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.250000e+02" errorPlus="2.500000e+01" errorMinus="2.500000e+01"/>
    <measurement value="1.053631e-03" errorPlus="7.071507e-05" errorMinus="7.071507e-05"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.750000e+02" errorPlus="2.500000e+01" errorMinus="2.500000e+01"/>
    <measurement value="5.410536e-04" errorPlus="5.067432e-05" errorMinus="5.067432e-05"/>
  </dataPoint>
  <dataPoint>
    <measurement value="3.250000e+02" errorPlus="2.500000e+01" errorMinus="2.500000e+01"/>
    <measurement value="2.752729e-04" errorPlus="3.614510e-05" errorMinus="3.614510e-05"/>
  </dataPoint>
  <dataPoint>
    <measurement value="3.750000e+02" errorPlus="2.500000e+01" errorMinus="2.500000e+01"/>
    <measurement value="1.423825e-04" errorPlus="2.599538e-05" errorMinus="2.599538e-05"/>
  </dataPoint>
  <dataPoint>
    <measurement value="4.250000e+02" errorPlus="2.500000e+01" errorMinus="2.500000e+01"/>
    <measurement value="7.593735e-05" errorPlus="1.898434e-05" errorMinus="1.898434e-05"/>
  </dataPoint>
  <dataPoint>
    <measurement value="4.750000e+02" errorPlus="2.500000e+01" errorMinus="2.500000e+01"/>
    <measurement value="6.169910e-05" errorPlus="1.711225e-05" errorMinus="1.711225e-05"/>
  </dataPoint>
  <dataPoint>
    <measurement value="5.250000e+02" errorPlus="2.500000e+01" errorMinus="2.500000e+01"/>
    <measurement value="6.169910e-05" errorPlus="1.711225e-05" errorMinus="1.711225e-05"/>
  </dataPoint>
  </dataPointSet>
  <dataPointSet name="d06-x01-y01" dimension="2"
      path="/REF/CMS_SMP_13_004" title="dijetdR">
    <annotation>
      <item key="Title" value="dijetdR" sticky="true"/>
      <item key="AidaPath" value="/REF/CMS_SMP_13_004/d06-x01-y01" sticky="true"/>
    </annotation>
  <dataPoint>
    <measurement value="2.500000e-01" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="0.000000e+00" errorPlus="0.000000e+00" errorMinus="0.000000e+00"/>
  </dataPoint>
  <dataPoint>
    <measurement value="7.500000e-01" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="2.130992e-01" errorPlus="1.005677e-02" errorMinus="1.005677e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.250000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="2.273374e-01" errorPlus="1.038731e-02" errorMinus="1.038731e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.750000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="2.781206e-01" errorPlus="1.148905e-02" errorMinus="1.148905e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.250000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="3.635501e-01" errorPlus="1.313560e-02" errorMinus="1.313560e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.750000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="4.456573e-01" errorPlus="1.454348e-02" errorMinus="1.454348e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="3.250000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="3.350736e-01" errorPlus="1.261066e-02" errorMinus="1.261066e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="3.750000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="1.025154e-01" errorPlus="6.975291e-03" errorMinus="6.975291e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="4.250000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="3.037494e-02" errorPlus="3.796868e-03" errorMinus="3.796868e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="4.750000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="4.271476e-03" errorPlus="1.423825e-03" errorMinus="1.423825e-03"/>
  </dataPoint>
  </dataPointSet>
  <dataPointSet name="d07-x01-y01" dimension="2"
      path="/REF/CMS_SMP_13_004" title="dphiZbb">
    <annotation>
      <item key="Title" value="dphiZbb" sticky="true"/>
      <item key="AidaPath" value="/REF/CMS_SMP_13_004/d07-x01-y01" sticky="true"/>
    </annotation>
  <dataPoint>
    <measurement value="1.575000e-01" errorPlus="1.575000e-01" errorMinus="1.575000e-01"/>
    <measurement value="5.348762e-02" errorPlus="6.347812e-03" errorMinus="6.347812e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="4.725000e-01" errorPlus="1.575000e-01" errorMinus="1.575000e-01"/>
    <measurement value="4.444746e-02" errorPlus="5.786566e-03" errorMinus="5.786566e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="7.875000e-01" errorPlus="1.575000e-01" errorMinus="1.575000e-01"/>
    <measurement value="6.855455e-02" errorPlus="7.186470e-03" errorMinus="7.186470e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.102500e+00" errorPlus="1.575000e-01" errorMinus="1.575000e-01"/>
    <measurement value="6.403447e-02" errorPlus="6.945514e-03" errorMinus="6.945514e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.417500e+00" errorPlus="1.575000e-01" errorMinus="1.575000e-01"/>
    <measurement value="1.047152e-01" errorPlus="8.881827e-03" errorMinus="8.881827e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.732500e+00" errorPlus="1.575000e-01" errorMinus="1.575000e-01"/>
    <measurement value="1.265623e-01" errorPlus="9.764490e-03" errorMinus="9.764490e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.047500e+00" errorPlus="1.575000e-01" errorMinus="1.575000e-01"/>
    <measurement value="1.747764e-01" errorPlus="1.147464e-02" errorMinus="1.147464e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.362500e+00" errorPlus="1.575000e-01" errorMinus="1.575000e-01"/>
    <measurement value="3.329793e-01" errorPlus="1.583821e-02" errorMinus="1.583821e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.677500e+00" errorPlus="1.575000e-01" errorMinus="1.575000e-01"/>
    <measurement value="6.222644e-01" errorPlus="2.165135e-02" errorMinus="2.165135e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.992500e+00" errorPlus="1.575000e-01" errorMinus="1.575000e-01"/>
    <measurement value="1.582782e+00" errorPlus="3.453090e-02" errorMinus="3.453090e-02"/>
  </dataPoint>
  </dataPointSet>
  <dataPointSet name="d08-x01-y01" dimension="2"
      path="/REF/CMS_SMP_13_004" title="ZbbM">
    <annotation>
      <item key="Title" value="ZbbM" sticky="true"/>
      <item key="AidaPath" value="/REF/CMS_SMP_13_004/d08-x01-y01" sticky="true"/>
    </annotation>
  <dataPoint>
    <measurement value="5.000000e+01" errorPlus="5.000000e+01" errorMinus="5.000000e+01"/>
    <measurement value="0.000000e+00" errorPlus="0.000000e+00" errorMinus="0.000000e+00"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.500000e+02" errorPlus="5.000000e+01" errorMinus="5.000000e+01"/>
    <measurement value="1.864528e-03" errorPlus="6.680367e-05" errorMinus="6.680367e-05"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.500000e+02" errorPlus="5.000000e+01" errorMinus="5.000000e+01"/>
    <measurement value="4.770225e-03" errorPlus="1.068526e-04" errorMinus="1.068526e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="3.500000e+02" errorPlus="5.000000e+01" errorMinus="5.000000e+01"/>
    <measurement value="2.106271e-03" errorPlus="7.100238e-05" errorMinus="7.100238e-05"/>
  </dataPoint>
  <dataPoint>
    <measurement value="4.500000e+02" errorPlus="5.000000e+01" errorMinus="5.000000e+01"/>
    <measurement value="7.252274e-04" errorPlus="4.166322e-05" errorMinus="4.166322e-05"/>
  </dataPoint>
  <dataPoint>
    <measurement value="5.500000e+02" errorPlus="5.000000e+01" errorMinus="5.000000e+01"/>
    <measurement value="2.896123e-04" errorPlus="2.632839e-05" errorMinus="2.632839e-05"/>
  </dataPoint>
  <dataPoint>
    <measurement value="6.500000e+02" errorPlus="5.000000e+01" errorMinus="5.000000e+01"/>
    <measurement value="1.268550e-04" errorPlus="1.742487e-05" errorMinus="1.742487e-05"/>
  </dataPoint>
  <dataPoint>
    <measurement value="7.500000e+02" errorPlus="5.000000e+01" errorMinus="5.000000e+01"/>
    <measurement value="5.026328e-05" errorPlus="1.096835e-05" errorMinus="1.096835e-05"/>
  </dataPoint>
  <dataPoint>
    <measurement value="8.500000e+02" errorPlus="5.000000e+01" errorMinus="5.000000e+01"/>
    <measurement value="3.350886e-05" errorPlus="8.955618e-06" errorMinus="8.955618e-06"/>
  </dataPoint>
  <dataPoint>
    <measurement value="9.500000e+02" errorPlus="5.000000e+01" errorMinus="5.000000e+01"/>
    <measurement value="3.350886e-05" errorPlus="8.955618e-06" errorMinus="8.955618e-06"/>
  </dataPoint>
  </dataPointSet>
</aida>
