# BEGIN PLOT /CMS_2011_I883318/d02-x01-y01
Title= CMS, $\sqrt{s}=7$~TeV   
XLabel=$B^{+} P_{T} [GeV/c]$
YLabel=$\frac{d\sigma}{dp_{T}}(pp\rightarrow B^{+}X, |y|<2.4)[\mu b/(GeV/c)] $
FullRange=1
LogY=1
# + any additional plot settings you might like, see make-plots documentation
# END PLOT



# BEGIN PLOT /CMS_2011_I883318/d03-x01-y01
Title= CMS, $\sqrt{s}=7$~TeV  
XLabel=$|y_{B^{+}}|$
YLabel=$\frac{d\sigma}{d|y|}(pp\rightarrow B^{+}X, p_T> 5 GeV)[\mu b/(GeV/c)] $
FullRange=1
LogY=0
# + any additional plot settings you might like, see make-plots documentation
# END PLOT


# ... add more histograms as you need them ...











