# BEGIN PLOT /CMS_2012_I941555/d01-x01-y01
Title=Z Boson y with dressed muons
XLabel=$y$(Z)
YLabel=$1/\sigma \; \text{d}\sigma/\text{d}|y|(Z)$ 
LogX=0
LogY=0
LegendXPos=0.1
LegendYPos=0.3
NormalizeToIntegral=1
# END PLOT

# BEGIN PLOT /CMS_2012_I941555/d01-x01-y02
Title=Z Boson y with dressed electrons
XLabel=$y$(Z)
YLabel=$1/\sigma \; \text{d}\sigma/\text{d}|y|(Z)$ 
LogX=0
LogY=0
LegendXPos=0.1
LegendYPos=0.3
NormalizeToIntegral=1
# END PLOT


# BEGIN PLOT /CMS_2012_I941555/d01-x01-y03
Title=Z Boson y with dressed leptons
XLabel=$y$(Z)
YLabel=$1/\sigma \; \text{d}\sigma/\text{d}|y|(Z)$ 
LogX=0
LogY=0
LegendXPos=0.1
LegendYPos=0.3
NormalizeToIntegral=1
# END PLOT

########################################

# BEGIN PLOT /CMS_2012_I941555/d02-x01-y01
Title=Z Boson $p_T$ with dressed muons
XLabel=$p_T$(Z) [GeV]
YLabel=$1/\sigma \; \text{d}\sigma/\text{d}p_T(Z)$ [1/GeV]
LogX=1
LogY=1
XMin=0.4
LegendXPos=0.1
LegendYPos=0.4
NormalizeToIntegral=1
# END PLOT

# BEGIN PLOT /CMS_2012_I941555/d02-x01-y02
Title=Z Boson $p_T$ with dressed electrons
XLabel=$p_T$(Z) [GeV]
YLabel=$1/\sigma \; \text{d}\sigma/\text{d}p_T(Z)$ [1/GeV]
LogX=1
LogY=1
XMin=0.4
LegendXPos=0.1
LegendYPos=0.4
NormalizeToIntegral=1
# END PLOT

# BEGIN PLOT /CMS_2012_I941555/d02-x01-y03
Title=Z Boson $p_T$ with dressed leptons
XLabel=$p_T$(Z) [GeV]
YLabel=$1/\sigma \; \text{d}\sigma/\text{d}p_T(Z)$ [1/GeV]
LogX=1
LogY=1
XMin=0.4
LegendXPos=0.1
LegendYPos=0.4
NormalizeToIntegral=1
# END PLOT

########################################

# BEGIN PLOT /CMS_2012_I941555/d03-x01-y01
Title=Z Boson $p_T$ with dressed muons
XLabel=$p_T$(Z) [GeV]
YLabel=$1/\sigma \; \text{d}\sigma/\text{d}p_T(Z)$ [1/GeV]
LogX=0
LogY=1
XMin=0.4
LegendXPos=0.1
LegendYPos=0.4
NormalizeToIntegral=1
# END PLOT

# BEGIN PLOT /CMS_2012_I941555/d03-x01-y02
Title=Z Boson $p_T$ with dressed electrons
XLabel=$p_T$(Z) [GeV]
YLabel=$1/\sigma \; \text{d}\sigma/\text{d}p_T(Z)$ [1/GeV]
LogX=0
LogY=1
XMin=0.4
LegendXPos=0.1
LegendYPos=0.4
NormalizeToIntegral=1
# END PLOT

# BEGIN PLOT /CMS_2012_I941555/d03-x01-y03
Title=Z Boson $p_T$ with dressed leptons
XLabel=$p_T$(Z) [GeV]
YLabel=$1/\sigma \; \text{d}\sigma/\text{d}p_T(Z)$ [1/GeV]
LogX=0
LogY=1
XMin=0.4
LegendXPos=0.1
LegendYPos=0.4
NormalizeToIntegral=1
# END PLOT

