<?xml version="1.0" ?>
<!DOCTYPE aida SYSTEM "http://aida.freehep.org/schemas/3.3/aida.dtd">
<aida version="3.3">
  <implementation version="1.1" package="Rivet"/>
  <dataPointSet name="d01-x01-y01" dimension="2"
  path="/REF/CMS_EWK_11_015" title="\Delta Rbb">
    <dataPoint>
      <measurement value="0.35" errorPlus="0.35" errorMinus="0.35"/>
      <measurement value="0.133633" errorPlus="0.0238608"  errorMinus="0.0238608"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.05" errorPlus="0.35" errorMinus="0.35"/>
      <measurement value="0.119593"  errorPlus="0.0231612"  errorMinus="0.0231612" />
    </dataPoint>
    <dataPoint>
      <measurement value="1.75" errorPlus="0.35" errorMinus="0.35"/>
      <measurement value="0.115717"  errorPlus="0.0232467" errorMinus="0.0232467"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.45" errorPlus="0.35" errorMinus="0.35"/>
      <measurement value="0.134267"  errorPlus="0.0254059" errorMinus="0.0254059"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.15" errorPlus="0.35" errorMinus="0.35"/>
      <measurement value="0.159898"  errorPlus="0.0286078" errorMinus="0.0286078"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.85" errorPlus="0.35" errorMinus="0.35"/>
      <measurement value="0.0527298" errorPlus="0.0137" errorMinus="0.0137"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d02-x01-y01" dimension="2"
  path="/REF/CMS_EWK_11_015" title="\Delta Phibb">
    <dataPoint>
      <measurement value="0.2625" errorPlus="0.2625" errorMinus="0.2625"/>
      <measurement value="0.179944" errorPlus="0.0303303"  errorMinus="0.0303303"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.7875" errorPlus="0.2625" errorMinus="0.2625"/>
      <measurement value="0.123077"  errorPlus="0.0240763"  errorMinus="0.0240763" />
    </dataPoint>
    <dataPoint>
      <measurement value="1.3125" errorPlus="0.2625" errorMinus="0.2625"/>
      <measurement value="0.0813545"  errorPlus="0.0178643" errorMinus="0.0178643"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.8375" errorPlus="0.2625" errorMinus="0.2625"/>
      <measurement value="0.0922081"  errorPlus="0.0205779" errorMinus="0.0205779"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.3625" errorPlus="0.2625" errorMinus="0.2625"/>
      <measurement value="0.0912907"  errorPlus="0.0194496" errorMinus="0.0194496"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.8875" errorPlus="0.2625" errorMinus="0.2625"/>
      <measurement value="0.149739" errorPlus="0.0267051" errorMinus="0.0267051"/>
    </dataPoint>
  </dataPointSet>
 <dataPointSet name="d03-x01-y01" dimension="2"
  path="/REF/CMS_EWK_11_015" title="\minDelta Rzb">
    <dataPoint>
      <measurement value="0.42" errorPlus="0.42" errorMinus="0.42"/>
      <measurement value="0.0347779" errorPlus="0.0104226"  errorMinus="0.0104226"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.26" errorPlus="0.42" errorMinus="0.42"/>
      <measurement value="0.116951"  errorPlus="0.0243319"  errorMinus="0.0243319" />
    </dataPoint>
    <dataPoint>
      <measurement value="2.1" errorPlus="0.42" errorMinus="0.42"/>
      <measurement value="0.229864"  errorPlus="0.0399533" errorMinus="0.0399533"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.94" errorPlus="0.42" errorMinus="0.42"/>
      <measurement value="0.276755"  errorPlus="0.0459507" errorMinus="0.0459507"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.78" errorPlus="0.42" errorMinus="0.42"/>
      <measurement value="0.0448611"  errorPlus="0.0127703" errorMinus="0.0127703"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d04-x01-y01" dimension="2"
  path="/REF/CMS_EWK_11_015" title="\Azbb">
    <dataPoint>
      <measurement value="0.1" errorPlus="0.1" errorMinus="0.1"/>
      <measurement value="0.500659" errorPlus="0.0744384"  errorMinus="0.0744384"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.3" errorPlus="0.1" errorMinus="0.1"/>
      <measurement value="0.12564"  errorPlus="0.0253038"  errorMinus="0.0253038"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.5" errorPlus="0.1" errorMinus="0.1"/>
      <measurement value="0.0518819"  errorPlus="0.0130478" errorMinus="0.0130478"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.7" errorPlus="0.1" errorMinus="0.1"/>
      <measurement value="0.0311597"  errorPlus="0.0108775" errorMinus="0.0108775"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.9" errorPlus="0.1" errorMinus="0.1"/>
      <measurement value="0.00389111"  errorPlus="0.00210535" errorMinus="0.00210535"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d05-x01-y01" dimension="2"
  path="/REF/CMS_EWK_11_015" title="\Delta Rbb Z PT > 50 GeV">
    <dataPoint>
      <measurement value="0.42" errorPlus="0.42" errorMinus="0.42"/>
      <measurement value="0.0985423" errorPlus="0.0182219"  errorMinus="0.0182219"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.26" errorPlus="0.42" errorMinus="0.42"/>
      <measurement value="0.0801173"  errorPlus="0.0166578"  errorMinus="0.0166578"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.1" errorPlus="0.42" errorMinus="0.42"/>
      <measurement value="0.0790401"  errorPlus="0.0159288" errorMinus="0.0159288"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.94" errorPlus="0.42" errorMinus="0.42"/>
      <measurement value="0.0777646"  errorPlus="0.0164047" errorMinus="0.0164047"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.78" errorPlus="0.42" errorMinus="0.42"/>
      <measurement value="0.0203901"  errorPlus="0.00761448" errorMinus="0.00761448"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d06-x01-y01" dimension="2"
  path="/REF/CMS_EWK_11_015" title="\Delta Phibb Z PT > 50 GeV">
    <dataPoint>
      <measurement value="0.315" errorPlus="0.315" errorMinus="0.315"/>
      <measurement value="0.138427" errorPlus="0.0237793"  errorMinus="0.0237793"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.945" errorPlus="0.315" errorMinus="0.315"/>
      <measurement value="0.0831519"  errorPlus="0.0168744"  errorMinus="0.0168744"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.575" errorPlus="0.315" errorMinus="0.315"/>
      <measurement value="0.0517663"  errorPlus="0.0125412" errorMinus="0.0125412"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.205" errorPlus="0.315" errorMinus="0.315"/>
      <measurement value="0.0430769"  errorPlus="0.0111664" errorMinus="0.0111664"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.835" errorPlus="0.315" errorMinus="0.315"/>
      <measurement value="0.0428614"  errorPlus="0.0110574" errorMinus="0.0110574"/>
    </dataPoint>
  </dataPointSet>
 <dataPointSet name="d07-x01-y01" dimension="2"
  path="/REF/CMS_EWK_11_015" title="\minDelta Rzb Z PT > 50 GeV">
    <dataPoint>
      <measurement value="0.525" errorPlus="0.525" errorMinus="0.525"/>
      <measurement value="0.0278474" errorPlus="0.00876946"  errorMinus="0.00876946"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.575" errorPlus="0.525" errorMinus="0.525"/>
      <measurement value="0.075266"  errorPlus="0.0167866"  errorMinus="0.0167866" />
    </dataPoint>
    <dataPoint>
      <measurement value="2.625" errorPlus="0.525" errorMinus="0.525"/>
      <measurement value="0.218784"  errorPlus="0.03678" errorMinus="0.03678"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.675" errorPlus="0.525" errorMinus="0.525"/>
      <measurement value="0.0518259"  errorPlus="0.0118004" errorMinus="0.0118004"/>
    </dataPoint>
  </dataPointSet>
 <dataPointSet name="d08-x01-y01" dimension="2"
  path="/REF/CMS_EWK_11_015" title="\minDelta Rzb Z PT > 50 GeV">
    <dataPoint>
      <measurement value="0.125" errorPlus="0.125" errorMinus="0.125"/>
      <measurement value="0.290149" errorPlus="0.0450087"  errorMinus="0.0450087"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.375" errorPlus="0.125" errorMinus="0.125"/>
      <measurement value="0.0515186"  errorPlus="0.0130086"  errorMinus="0.0130086" />
    </dataPoint>
    <dataPoint>
      <measurement value="0.625" errorPlus="0.125" errorMinus="0.125"/>
      <measurement value="0.0144387"  errorPlus="0.00613392" errorMinus="0.00613392"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.875" errorPlus="0.125" errorMinus="0.125"/>
      <measurement value="0.00777122"  errorPlus="0.00304851" errorMinus="0.00304851"/>
    </dataPoint>
  </dataPointSet>
<dataPointSet name="d09-x01-y01" dimension="2"
  path="/REF/CMS_EWK_11_015" title="\minPT Z">
    <dataPoint>
      <measurement value="0" errorPlus="20" errorMinus="20"/>
      <measurement value="0.717476" errorPlus="0.0759215"  errorMinus="0.0759215"/>
    </dataPoint>
    <dataPoint>
      <measurement value="40" errorPlus="20" errorMinus="20"/>
      <measurement value="0.449509"  errorPlus="0.050233"  errorMinus="0.050233" />
    </dataPoint>
    <dataPoint>
      <measurement value="80" errorPlus="20" errorMinus="20"/>
      <measurement value="0.176852"  errorPlus="0.0234669" errorMinus="0.0234669"/>
    </dataPoint>
    <dataPoint>
      <measurement value="120" errorPlus="20" errorMinus="20"/>
      <measurement value="0.0673823"  errorPlus="0.011175" errorMinus="0.011175"/>
    </dataPoint>
  </dataPointSet>
</aida>
