<?xml version="1.0" ?>
<!DOCTYPE aida SYSTEM "http://aida.freehep.org/schemas/3.3/aida.dtd">
<aida version="3.3">
  <implementation version="1.1" package="Rivet"/>
  <dataPointSet name="d02-x01-y01" dimension="2"
      path="/REF/CMS_2013_I1272853" title="relative-deltaPt">
    <annotation>
      <item key="Title" value="relative-deltaPt" sticky="true"/>
      <item key="AidaPath" value="/REF/CMS_2013_I1272853/d02-x01-y01" sticky="true"/>
    </annotation>
  <dataPoint>
    <measurement value="1.667000e-02" errorPlus="1.667000e-02" errorMinus="1.667000e-02"/>
    <measurement value="5.061823e-03" errorPlus="2.587698e-04" errorMinus="2.587698e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="5.001000e-02" errorPlus="1.667000e-02" errorMinus="1.667000e-02"/>
    <measurement value="1.511144e-02" errorPlus="6.464890e-04" errorMinus="6.464890e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="8.335000e-02" errorPlus="1.667000e-02" errorMinus="1.667000e-02"/>
    <measurement value="2.275919e-02" errorPlus="9.272287e-04" errorMinus="9.272287e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.166900e-01" errorPlus="1.667000e-02" errorMinus="1.667000e-02"/>
    <measurement value="2.885854e-02" errorPlus="1.153291e-03" errorMinus="1.153291e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.500300e-01" errorPlus="1.667000e-02" errorMinus="1.667000e-02"/>
    <measurement value="3.231231e-02" errorPlus="1.277230e-03" errorMinus="1.277230e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.833700e-01" errorPlus="1.667000e-02" errorMinus="1.667000e-02"/>
    <measurement value="3.600648e-02" errorPlus="1.415344e-03" errorMinus="1.415344e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.167100e-01" errorPlus="1.667000e-02" errorMinus="1.667000e-02"/>
    <measurement value="3.698732e-02" errorPlus="1.446587e-03" errorMinus="1.446587e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.500500e-01" errorPlus="1.667000e-02" errorMinus="1.667000e-02"/>
    <measurement value="3.761503e-02" errorPlus="1.465750e-03" errorMinus="1.465750e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.833900e-01" errorPlus="1.667000e-02" errorMinus="1.667000e-02"/>
    <measurement value="3.748449e-02" errorPlus="1.461492e-03" errorMinus="1.461492e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="3.167300e-01" errorPlus="1.667000e-02" errorMinus="1.667000e-02"/>
    <measurement value="3.630131e-02" errorPlus="1.413382e-03" errorMinus="1.413382e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="3.500700e-01" errorPlus="1.667000e-02" errorMinus="1.667000e-02"/>
    <measurement value="3.610564e-02" errorPlus="1.408441e-03" errorMinus="1.408441e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="3.834100e-01" errorPlus="1.667000e-02" errorMinus="1.667000e-02"/>
    <measurement value="3.692127e-02" errorPlus="1.439234e-03" errorMinus="1.439234e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="4.167500e-01" errorPlus="1.667000e-02" errorMinus="1.667000e-02"/>
    <measurement value="3.535289e-02" errorPlus="1.379292e-03" errorMinus="1.379292e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="4.500900e-01" errorPlus="1.667000e-02" errorMinus="1.667000e-02"/>
    <measurement value="3.365576e-02" errorPlus="1.311072e-03" errorMinus="1.311072e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="4.834300e-01" errorPlus="1.667000e-02" errorMinus="1.667000e-02"/>
    <measurement value="3.136026e-02" errorPlus="1.228795e-03" errorMinus="1.228795e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="5.167700e-01" errorPlus="1.667000e-02" errorMinus="1.667000e-02"/>
    <measurement value="3.139777e-02" errorPlus="1.230798e-03" errorMinus="1.230798e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="5.501100e-01" errorPlus="1.667000e-02" errorMinus="1.667000e-02"/>
    <measurement value="3.089773e-02" errorPlus="1.207186e-03" errorMinus="1.207186e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="5.834500e-01" errorPlus="1.667000e-02" errorMinus="1.667000e-02"/>
    <measurement value="2.950843e-02" errorPlus="1.155066e-03" errorMinus="1.155066e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="6.167900e-01" errorPlus="1.667000e-02" errorMinus="1.667000e-02"/>
    <measurement value="2.894444e-02" errorPlus="1.139964e-03" errorMinus="1.139964e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="6.501300e-01" errorPlus="1.667000e-02" errorMinus="1.667000e-02"/>
    <measurement value="2.781880e-02" errorPlus="1.094232e-03" errorMinus="1.094232e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="6.834700e-01" errorPlus="1.667000e-02" errorMinus="1.667000e-02"/>
    <measurement value="2.783594e-02" errorPlus="1.100983e-03" errorMinus="1.100983e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="7.168100e-01" errorPlus="1.667000e-02" errorMinus="1.667000e-02"/>
    <measurement value="2.521675e-02" errorPlus="1.000358e-03" errorMinus="1.000358e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="7.501500e-01" errorPlus="1.667000e-02" errorMinus="1.667000e-02"/>
    <measurement value="2.668372e-02" errorPlus="1.054934e-03" errorMinus="1.054934e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="7.834900e-01" errorPlus="1.667000e-02" errorMinus="1.667000e-02"/>
    <measurement value="2.596026e-02" errorPlus="1.026293e-03" errorMinus="1.026293e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="8.168300e-01" errorPlus="1.667000e-02" errorMinus="1.667000e-02"/>
    <measurement value="2.694980e-02" errorPlus="1.061151e-03" errorMinus="1.061151e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="8.501700e-01" errorPlus="1.667000e-02" errorMinus="1.667000e-02"/>
    <measurement value="2.690392e-02" errorPlus="1.055083e-03" errorMinus="1.055083e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="8.835100e-01" errorPlus="1.667000e-02" errorMinus="1.667000e-02"/>
    <measurement value="3.312958e-02" errorPlus="1.288932e-03" errorMinus="1.288932e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="9.168500e-01" errorPlus="1.667000e-02" errorMinus="1.667000e-02"/>
    <measurement value="3.922766e-02" errorPlus="1.514574e-03" errorMinus="1.514574e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="9.501900e-01" errorPlus="1.667000e-02" errorMinus="1.667000e-02"/>
    <measurement value="5.779029e-02" errorPlus="2.203262e-03" errorMinus="2.203262e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="9.835300e-01" errorPlus="1.667000e-02" errorMinus="1.667000e-02"/>
    <measurement value="9.984114e-02" errorPlus="3.758593e-03" errorMinus="3.758593e-03"/>
  </dataPoint>
  </dataPointSet>
  <dataPointSet name="d01-x01-y01" dimension="2"
      path="/REF/CMS_2013_I1272853" title="deltaS">
    <annotation>
      <item key="Title" value="deltaS-eqPt20-norm" sticky="true"/>
      <item key="AidaPath" value="/REF/CMS_2013_I1272853/d01-x01-y01" sticky="true"/>
    </annotation>
  <dataPoint>
    <measurement value="5.236000e-02" errorPlus="5.236000e-02" errorMinus="5.236000e-02"/>
    <measurement value="6.318401e-03" errorPlus="4.940921e-04" errorMinus="4.940921e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.570800e-01" errorPlus="5.236000e-02" errorMinus="5.236000e-02"/>
    <measurement value="6.044521e-03" errorPlus="4.702615e-04" errorMinus="4.702615e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.618000e-01" errorPlus="5.236000e-02" errorMinus="5.236000e-02"/>
    <measurement value="6.052056e-03" errorPlus="4.815458e-04" errorMinus="4.815458e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="3.665200e-01" errorPlus="5.236000e-02" errorMinus="5.236000e-02"/>
    <measurement value="6.061536e-03" errorPlus="4.711088e-04" errorMinus="4.711088e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="4.712400e-01" errorPlus="5.236000e-02" errorMinus="5.236000e-02"/>
    <measurement value="5.677321e-03" errorPlus="4.410752e-04" errorMinus="4.410752e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="5.759600e-01" errorPlus="5.236000e-02" errorMinus="5.236000e-02"/>
    <measurement value="6.680240e-03" errorPlus="5.190259e-04" errorMinus="5.190259e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="6.806800e-01" errorPlus="5.236000e-02" errorMinus="5.236000e-02"/>
    <measurement value="6.253674e-03" errorPlus="4.813393e-04" errorMinus="4.813393e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="7.854000e-01" errorPlus="5.236000e-02" errorMinus="5.236000e-02"/>
    <measurement value="6.186024e-03" errorPlus="4.871255e-04" errorMinus="4.871255e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="8.901200e-01" errorPlus="5.236000e-02" errorMinus="5.236000e-02"/>
    <measurement value="6.670339e-03" errorPlus="5.127034e-04" errorMinus="5.127034e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="9.948400e-01" errorPlus="5.236000e-02" errorMinus="5.236000e-02"/>
    <measurement value="6.949984e-03" errorPlus="5.331071e-04" errorMinus="5.331071e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.099560e+00" errorPlus="5.236000e-02" errorMinus="5.236000e-02"/>
    <measurement value="7.526318e-03" errorPlus="5.741024e-04" errorMinus="5.741024e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.204280e+00" errorPlus="5.236000e-02" errorMinus="5.236000e-02"/>
    <measurement value="7.647716e-03" errorPlus="5.820735e-04" errorMinus="5.820735e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.309000e+00" errorPlus="5.236000e-02" errorMinus="5.236000e-02"/>
    <measurement value="8.322875e-03" errorPlus="6.354201e-04" errorMinus="6.354201e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.413720e+00" errorPlus="5.236000e-02" errorMinus="5.236000e-02"/>
    <measurement value="9.394011e-03" errorPlus="7.111641e-04" errorMinus="7.111641e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.518440e+00" errorPlus="5.236000e-02" errorMinus="5.236000e-02"/>
    <measurement value="9.926875e-03" errorPlus="7.459676e-04" errorMinus="7.459676e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.623160e+00" errorPlus="5.236000e-02" errorMinus="5.236000e-02"/>
    <measurement value="1.054438e-02" errorPlus="7.951113e-04" errorMinus="7.951113e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.727880e+00" errorPlus="5.236000e-02" errorMinus="5.236000e-02"/>
    <measurement value="1.148175e-02" errorPlus="8.566088e-04" errorMinus="8.566088e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.832600e+00" errorPlus="5.236000e-02" errorMinus="5.236000e-02"/>
    <measurement value="1.312319e-02" errorPlus="9.756709e-04" errorMinus="9.756709e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.937320e+00" errorPlus="5.236000e-02" errorMinus="5.236000e-02"/>
    <measurement value="1.505776e-02" errorPlus="1.116292e-03" errorMinus="1.116292e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.042040e+00" errorPlus="5.236000e-02" errorMinus="5.236000e-02"/>
    <measurement value="1.790535e-02" errorPlus="1.321240e-03" errorMinus="1.321240e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.146760e+00" errorPlus="5.236000e-02" errorMinus="5.236000e-02"/>
    <measurement value="1.999345e-02" errorPlus="1.471774e-03" errorMinus="1.471774e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.251480e+00" errorPlus="5.236000e-02" errorMinus="5.236000e-02"/>
    <measurement value="2.447552e-02" errorPlus="1.796192e-03" errorMinus="1.796192e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.356200e+00" errorPlus="5.236000e-02" errorMinus="5.236000e-02"/>
    <measurement value="2.952280e-02" errorPlus="2.157304e-03" errorMinus="2.157304e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.460920e+00" errorPlus="5.236000e-02" errorMinus="5.236000e-02"/>
    <measurement value="3.619818e-02" errorPlus="2.636775e-03" errorMinus="2.636775e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.565640e+00" errorPlus="5.236000e-02" errorMinus="5.236000e-02"/>
    <measurement value="4.545821e-02" errorPlus="3.306780e-03" errorMinus="3.306780e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.670360e+00" errorPlus="5.236000e-02" errorMinus="5.236000e-02"/>
    <measurement value="5.728683e-02" errorPlus="4.155619e-03" errorMinus="4.155619e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.775080e+00" errorPlus="5.236000e-02" errorMinus="5.236000e-02"/>
    <measurement value="7.994622e-02" errorPlus="5.789565e-03" errorMinus="5.789565e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.879800e+00" errorPlus="5.236000e-02" errorMinus="5.236000e-02"/>
    <measurement value="1.113635e-01" errorPlus="8.051353e-03" errorMinus="8.051353e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.984520e+00" errorPlus="5.236000e-02" errorMinus="5.236000e-02"/>
    <measurement value="1.649824e-01" errorPlus="1.191645e-02" errorMinus="1.191645e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="3.089240e+00" errorPlus="5.236000e-02" errorMinus="5.236000e-02"/>
    <measurement value="2.569486e-01" errorPlus="1.854677e-02" errorMinus="1.854677e-02"/>
  </dataPoint>
  </dataPointSet>
</aida>
