# BEGIN PLOT /CMS_EWK_11_015/d01-x01-y01
Title  = d01-x01-y01
XLabel=$\Delta R_{BB}$
YLabel=$d\sigma/0.7$ (pb)
LogX=0
LogY=0
# END PLOT

# BEGIN PLOT /CMS_EWK_11_015/d02-x01-y01
Title  = d02-x01-y01
XLabel=$\Delta \phi_{BB}$
YLabel=$d\sigma/0.525$ (pb)
LogX=0
LogY=0
# END PLOT

# BEGIN PLOT /CMS_EWK_11_015/d03-x01-y01
Title  = d03-x01-y01
XLabel=$min \Delta R_{ZB}$
YLabel=$d\sigma/0.84$ (pb)
LogX=0
LogY=1
# END PLOT

# BEGIN PLOT /CMS_EWK_11_015/d04-x01-y01
Title  = d04-01-y01
XLabel=$A_{ZBB}$
YLabel=$d\sigma/0.2$ (pb)
LogX=0
LogY=1
# END PLOT

# BEGIN PLOT /CMS_EWK_11_015/d05-x01-y01
Title  = d05-x01-y01
XLabel=$\Delta R_{BB}$
YLabel=$d\sigma/0.84$ (pb)
LogX=0
LogY=0
# END PLOT

# BEGIN PLOT /CMS_EWK_11_015/d06-x01-y01
Title  = d06-x01-y01
XLabel=$\Delta \phi_{BB}$
YLabel=$d\sigma/0.63$ (pb)
LogX=0
LogY=0
# END PLOT

# BEGIN PLOT /CMS_EWK_11_015/d07-x01-y01
Title  = d07-x01-y01
XLabel=$min \Delta R_{ZB}$
YLabel=$d\sigma/1.05$ (pb)
LogX=0
LogY=1
# END PLOT

# BEGIN PLOT /CMS_EWK_11_015/d08-x01-y01
Title  = d08-01-y01
XLabel=$A_{ZBB}$
YLabel=$d\sigma/0.25$ (pb)
LogX=0
LogY=1
# END PLOT

# BEGIN PLOT /CMS_EWK_11_015/d09-x01-y01
Title  = d09-x01-y01
XLabel=$p^{Z}_{T,min}cut$ (GeV)
YLabel=$\sigma [ p^Z_{T,min}cut > p^{Z}_{T} ]$ (pb)
LogX=0
LogY=1
# END PLOT
